<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/xd_settings_title" >

    <!-- BR Extra Apps -->
    <PreferenceCategory
        android:key="xd_ex_apps"
        android:title="@string/xd_ex_apps_title">

        <!-- Ad Blocker -->
        <Preference
             android:id="@+id/benzoblock_settings"
             android:icon="@drawable/ic_xd_adblock_teal"
             android:title="@string/benzoblock_settings_title" >
             <intent
                 android:action="android.intent.action.MAIN"
                 android:targetPackage="org.adaway"
                 android:targetClass="org.adaway.ui.BaseActivity" />
        </Preference>

        <!-- Circle app bar -->
        <PreferenceScreen
            android:key="app_circle_bar"
            android:fragment="com.android.settings.xd.AppCircleBar"
            android:title="@string/app_circle_bar_title"
            android:icon="@drawable/ic_xd_appcircle_teal"/>

        <!-- App sidebar -->
        <PreferenceScreen
            android:key="app_sidebar"
            android:fragment="com.android.settings.xd.AppSidebar"
            android:title="@string/app_sidebar_title"
	        android:icon="@drawable/ic_settings_sidebar_teal" />

        <!-- Density Changer -->
        <PreferenceScreen
            android:key="density_changer"
            android:title="@string/lcd_density_title"
            android:fragment="com.android.settings.xd.Density"
	        android:icon="@drawable/ic_dt_density_teal" />

        <!-- LMT PIE -->
        <Preference
            android:id="@+id/lmt_settings"
            android:icon="@drawable/ic_xd_pie_teal"
            android:title="@string/lmt_settings" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.lmt"
                android:targetClass="com.android.lmt.LMT" />
        </Preference>

        <!--PA Pie Control -->
        <PreferenceScreen
            android:key="pa_pie_control"
            android:icon="@drawable/ic_xd_papie_teal"
            android:title="@string/pa_pie_control_title"
            android:fragment="com.android.settings.paranoid.PieControl" />

        <!-- Wakelock blocker -->
        <PreferenceScreen
            android:key="wakelock_blocker"
            android:fragment="com.android.settings.xd.WakeLockBlocker"
            android:title="@string/wakelock_blocker_title"
	        android:icon="@drawable/ic_xd_wakelock_teal" />

    </PreferenceCategory>


    <!-- BR System Settings -->
    <PreferenceCategory
        android:key="xd_ex_settings"
        android:title="@string/xd_ex_settings">

        <!-- Animations -->
        <PreferenceScreen
            android:key="animation_settings"
            android:title="@string/animation_title"
            android:fragment="com.android.settings.euphoria.animation.AnimationSettings"
            android:icon="@drawable/ic_xd_animation_teal" />

        <!-- Gesture anywhere -->
        <PreferenceScreen
            android:key="gesture_anywhere"
            android:fragment="com.android.settings.xd.gestureanywhere.GestureAnywhereSettings"
            android:title="@string/gesture_anywhere_title"
	        android:icon="@drawable/ic_xd_gesture_teal" />

        <!-- Heads Up -->
        <PreferenceScreen
            android:key="heads_up_enabled"
            android:fragment="com.android.settings.headsup.HeadsUpSettings"
            android:title="@string/category_heads_up"
	        android:icon="@drawable/ic_xd_headsup_teal" />

        <!-- Launcher -->
        <PreferenceScreen
            android:id="@+id/home_settings"
            android:title="@string/xd_launcher_settings"
            android:fragment="com.android.settings.HomeSettings"
            android:icon="@drawable/ic_xd_launcher_teal"/>

        <!-- Lockscreen Shortcuts -->
         <PreferenceScreen
            android:key="lockscreen_shortcuts_settings"
            android:fragment="com.android.settings.xd.LockScreenExtras"
            android:title="@string/lockscreen_extras_message"
            android:icon="@drawable/ic_xd_lock_teal"/>

        <!-- More -->
       <PreferenceScreen
            android:id="@+id/custom_settings"
            android:fragment="com.android.settings.euphoria.CustomSettings"
            android:title="@string/more_options_title"
            android:icon="@drawable/ic_xd_more_teal"/>

       <!-- Navbar -->
       <PreferenceScreen
            android:id="@+id/button_settings"
            android:fragment="com.android.settings.ButtonSettings"
            android:title="@string/xd_button_title"
            android:icon="@drawable/ic_xd_navbut_teal" />

        <!-- Notification drawer -->
        <PreferenceScreen
            android:id="@+id/notification_drawer_settings"
            android:title="@string/notification_drawer_title"
            android:fragment="com.android.settings.cyanogenmod.NotificationDrawerSettings"
            android:icon="@drawable/ic_settings_notification_drawer" />

        <!-- Recents panel options -->
        <PreferenceScreen
            android:id="@+id/recent_panel_settings"
            android:title="@string/recent_panel_title"
            android:fragment="com.android.settings.euphoria.RecentPanel"
            android:icon="@drawable/ic_xd_recents_teal"
            settings:advanced="true"/>

        <!-- Screen Recorder -->
        <PreferenceScreen
            android:key="screen_recorder"
            android:title="@string/screen_recorder_title"
            android:fragment="com.android.settings.euphoria.ScreenRecorderSettings"
            android:icon="@drawable/ic_xd_srecord_teal"/>

        <!-- Status bar -->
        <PreferenceScreen
            android:id="@+id/status_bar_settings"
            android:title="@string/status_bar_title"
            android:fragment="com.android.settings.euphoria.StatusBarSettings"
            android:icon="@drawable/ic_settings_extdesk_hidenavbar"
            settings:advanced="true"/>

        <!-- Weather Settings -->
        <Preference
            android:id="@+id/weather_settings"
            android:title="@string/weather_settings_title"
            android:icon="@drawable/ic_xd_weather_teal" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences"
                android:targetPackage="com.cyanogenmod.lockclock" >
                <extra android:name=":android:show_fragment"
                    android:value="com.cyanogenmod.lockclock.preference.WeatherPreferences" />
            </intent>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
