<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/xd_settings_title" >

    <!-- BR Extra Apps -->
    <PreferenceCategory
        android:key="xd_ex_apps"
        android:title="@string/xd_ex_apps_title">

        <!-- Ad Blocker -->
        <Preference
             android:id="@+id/benzoblock_settings"
             android:title="@string/benzoblock_settings_title"
             android:layout="@layout/preference_benzo_extras_adblock" >
             <intent
                 android:action="android.intent.action.MAIN"
                 android:targetPackage="org.adaway"
                 android:targetClass="org.adaway.ui.BaseActivity" />
        </Preference>

        <!-- Circle app bar -->
        <PreferenceScreen
            android:key="app_circle_bar"
            android:fragment="com.android.settings.xd.AppCircleBar"
            android:title="@string/app_circle_bar_title"
            android:layout="@layout/preference_benzo_extras_circleappbar" />

        <!-- App sidebar -->
        <PreferenceScreen
            android:key="app_sidebar"
            android:fragment="com.android.settings.xd.AppSidebar"
            android:title="@string/app_sidebar_title"
            android:layout="@layout/preference_benzo_extras_appbar" />

        <!-- Density Changer -->
        <PreferenceScreen
            android:key="density_changer"
            android:title="@string/lcd_density_title"
            android:fragment="com.android.settings.xd.Density"
            android:layout="@layout/preference_benzo_extras_density" />

        <!-- LMT PIE -->
        <Preference
            android:id="@+id/lmt_settings"
            android:title="@string/lmt_settings"
            android:layout="@layout/preference_benzo_extras_pie" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.lmt"
                android:targetClass="com.android.lmt.LMT" />
        </Preference>

        <!--PA Pie Control -->
        <PreferenceScreen
            android:key="pa_pie_control"
            android:title="@string/pa_pie_control_title"
            android:layout="@layout/preference_benzo_extras_papie"
            android:fragment="com.android.settings.paranoid.PieControl" />

        <!-- Wakelock blocker -->
        <PreferenceScreen
            android:key="wakelock_blocker"
            android:fragment="com.android.settings.xd.WakeLockBlocker"
            android:title="@string/wakelock_blocker_title"
            android:layout="@layout/preference_benzo_extras_wakelock" />

    </PreferenceCategory>


    <!-- BR System Settings -->
    <PreferenceCategory
        android:key="xd_ex_settings"
        android:title="@string/xd_ex_settings">

        <!-- Animations -->
        <PreferenceScreen
            android:key="animation_settings"
            android:title="@string/animation_title"
            android:fragment="com.android.settings.euphoria.animation.AnimationSettings"
            android:layout="@layout/preference_benzo_extras_animation" />

        <!-- Gesture anywhere -->
        <PreferenceScreen
            android:key="gesture_anywhere"
            android:fragment="com.android.settings.xd.gestureanywhere.GestureAnywhereSettings"
            android:title="@string/gesture_anywhere_title"
            android:layout="@layout/preference_benzo_extras_gesture" />

        <!-- Heads Up -->
        <PreferenceScreen
            android:key="heads_up_enabled"
            android:fragment="com.android.settings.headsup.HeadsUpSettings"
            android:title="@string/category_heads_up"
            android:layout="@layout/preference_benzo_extras_headsup" />

        <!-- Launcher -->
        <PreferenceScreen
            android:id="@+id/home_settings"
            android:title="@string/xd_launcher_settings"
            android:fragment="com.android.settings.HomeSettings"
            android:layout="@layout/preference_benzo_extras_launcher" />

        <!-- Lockscreen Shortcuts -->
         <PreferenceScreen
            android:key="lockscreen_shortcuts_settings"
            android:fragment="com.android.settings.xd.LockScreenExtras"
            android:title="@string/lockscreen_extras_message"
            android:layout="@layout/preference_benzo_extras_lockscreen" />

        <!-- More -->
       <PreferenceScreen
            android:id="@+id/custom_settings"
            android:fragment="com.android.settings.euphoria.CustomSettings"
            android:title="@string/more_options_title"
            android:layout="@layout/preference_benzo_extras_more" />

       <!-- Navbar -->
       <PreferenceScreen
            android:id="@+id/button_settings"
            android:fragment="com.android.settings.ButtonSettings"
            android:title="@string/xd_button_title"
            android:layout="@layout/preference_benzo_extras_navbuttons" />

        <!-- Notification drawer -->
        <PreferenceScreen
            android:id="@+id/notification_drawer_settings"
            android:title="@string/notification_drawer_title"
            android:fragment="com.android.settings.cyanogenmod.NotificationDrawerSettings"
            android:layout="@layout/preference_benzo_extras_notification" />

        <!-- Recents panel options -->
        <PreferenceScreen
            android:id="@+id/recent_panel_settings"
            android:title="@string/recent_panel_title"
            android:fragment="com.android.settings.euphoria.RecentPanel"
            android:layout="@layout/preference_benzo_extras_recents"
            settings:advanced="true"/>

        <!-- Screen Recorder -->
        <PreferenceScreen
            android:key="screen_recorder"
            android:title="@string/screen_recorder_title"
            android:fragment="com.android.settings.euphoria.ScreenRecorderSettings"
            android:layout="@layout/preference_benzo_extras_srecord" />

        <!-- Status bar -->
        <PreferenceScreen
            android:id="@+id/status_bar_settings"
            android:title="@string/status_bar_title"
            android:fragment="com.android.settings.euphoria.StatusBarSettings"
            android:layout="@layout/preference_benzo_extras_statusbar"
            settings:advanced="true"/>

        <!-- Weather Settings -->
        <Preference
            android:id="@+id/weather_settings"
            android:title="@string/weather_settings_title"
            android:layout="@layout/preference_benzo_extras_weather" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences"
                android:targetPackage="com.cyanogenmod.lockclock" >
                <extra android:name=":android:show_fragment"
                    android:value="com.cyanogenmod.lockclock.preference.WeatherPreferences" />
            </intent>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
